{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compila Test",
      "type": "shell",
      "command": "javac",
      "args": [
        "-cp", "lib/*:src",
        "-d", "bin",
        "src/test/VisitaArchivioTest.java",
        "src/test/UserFactoryTest.java"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
