{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compila solo test",
      "type": "shell",
      "command": "javac",
      "args": [
        "-cp",
        "lib/junit4.jar:lib/hamcrest-core.jar:bin",
        "-d",
        "bin",
        "${workspaceFolder}/src/test/*.java"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}

